# camunda7-embedded-template

./: pom.xml
bpmn/: CLMdirectCreateCustomerAccount.bpmn  CLMdirectHauptauftrag.bpmn  CLMdirectHauptauftrag_v2.bpmn  CLMdirectKontoanlage.bpmn  CLMdirectKontoanlage_v2.bpmn  CLMdirectNeukundenanlage.bpmn  CLMdirectUVZAnlage.bpmn  CLMdirectUVZAnlage_v2.bpmn
http/: 1_single_set.http  2_multi_set.http  3_extras_set.http  4_single_set_mit_extras.http
src/main/java/org/dzbank/camunda7/embedded/clmdirect/: AuftragsbearbeitungCLMKHandler.java  HauptauftragConsts.java  HauptauftragProzessController.java  HauptauftragProzessPayload.java  KontoanlageProzessPayload.java  KundeAngelegtHandler.java  NeukundenanlageProzessPayload.java  PayloadAktualisierenHandler.java  UVZAnlageProzessPayload.java
src/main/java/org/dzbank/camunda7/embedded/template/: C7EmbeddedTemplateApplication.java  LogMessageHandler.java  ProcessController.java  ProcessService.java
src/main/resources/: application.yml
src/test/resources/: application-test.yml  camunda.cfg.xml
