### Extras
### Kundenanlage
@businessKey = b3912c2a-3759-40f9-9764-2048cc33ff78

### Kontoanlage
POST http://localhost:8099/clmdirect/hauptauftrag/kontoanlage/{{businessKey}}
Content-Type: application/json

{
  "kontoName": "extraKonto1"
}

### Kundenanlage
POST http://localhost:8099/clmdirect/hauptauftrag/kundenanlage/{{businessKey}}
Content-Type: application/json

{
  "kundenName": "Kunde1"
}

### UVZanlage
POST http://localhost:8099/clmdirect/hauptauftrag/uvzanlage/{{businessKey}}
Content-Type: application/json

{
  "uvzName": "uvz1"
}

### Hauptauftragprozess stoppen
POST http://localhost:8099/clmdirect/hauptauftrag/stopV2/{{businessKey}}
Content-Type: application/json