### Extras
### Kundenanlage
@businessKey = 3e3d74b6-d8d0-4a2f-a0fe-41a69a21a250

### Kontoanlage
POST http://localhost:8099/clmdirect/hauptauftrag/kontoanlage/{{businessKey}}
Content-Type: application/json

{
  "kontoName": "extraKonto1"
}

### Kundenanlage
POST http://localhost:8099/clmdirect/hauptauftrag/kundenanlage/{{businessKey}}
Content-Type: application/json

{
  "kundenName": "Kunde1"
}

### UVZanlage
POST http://localhost:8099/clmdirect/hauptauftrag/uvzanlage/{{businessKey}}
Content-Type: application/json

{
  "uvzName": "uvz2"
}

### Hauptauftragprozess stoppen
POST http://localhost:8099/clmdirect/hauptauftrag/stopV2/{{businessKey}}
Content-Type: application/json